source 'https://rubygems.org'

gem 'rails', '3.2.21'
gem 'pg'
gem 'puma'
gem 'therubyracer'

group :development, :test do
  gem 'pry-rails'
end

group :development do
  gem 'capistrano', require: false
  gem 'capistrano-rails', require: false
  gem 'capistrano-bundler', require: false
  gem 'capistrano-rvm', require: false
  gem 'capistrano3-puma', require: false
end

group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'
  gem 'uglifier', '>= 1.0.3'
end

gem 'jquery-rails'

# Refinery CMS
gem 'refinerycms', '~> 2.1.5'

# Optionally, specify additional Refinery CMS Extensions here:
gem 'refinerycms-acts-as-indexed', '~> 1.0.0'
#  gem 'refinerycms-blog', '~> 2.1.0'
#  gem 'refinerycms-inquiries', '~> 2.1.0'
#  gem 'refinerycms-search', '~> 2.1.0'
#  gem 'refinerycms-page-images', '~> 2.1.0'

gem 'refinerycms-events', :path => 'vendor/extensions'

gem 'refinerycms-slider_images', :path => 'vendor/extensions'

gem 'refinerycms-projects', :path => 'vendor/extensions'
